<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>

        <meta name="dtb:uid"/>
        <meta name="dtb:generator" content="epub-composer"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" />
        <meta name="dtb:maxPageNumber" />
    </head>
    <navMap>
        <navPoint id="toc" class="chapter">
            <navLabel>
                <text>Table Of Contents</text>
            </navLabel>
            <content src="toc.xhtml"/>
        </navPoint>         
        
    </navMap>
</ncx>